* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    background-color: #007bff;
}

.carousel-item img {
    height: 70vh;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    background: linear-gradient(to top, #ff9690, #f9545b);
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    color: #ffffff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about,
.services,
.gallery,
.call-to-action {
    padding: 50px 20px;
}

.about {
    background: linear-gradient(to top, #f9d4db, #ff9690);
}

.services {
    background: linear-gradient(to top, #9ae1d3, #f9d4db);
}

.gallery {
    background: linear-gradient(to top, #4c8b9f, #9ae1d3);
}

h2 {
    color: #007bff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.service-list {
    display: flex;
    justify-content: space-around;
}

.service-item {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-align: center;
}

/* Estilo de la galer√≠a */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.call-to-action {
    background: linear-gradient(to top, #0e4675, #4c8b9f);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

footer {
    margin-top: 0;
    padding: 0;
}
